<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>I'm Tired by boring website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Leven - Resume / CV / vCard Template">
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio">
  <meta name="author" content="lmpixels">



  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">

  <script src="js/modernizr.custom.js"></script>
</head>

<body class="page">

  <div class="lm-animated-bg"></div>

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <!-- Scroll To Top Button -->
  <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
  <!-- /Scroll To Top Button -->

  <div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

      <!-- Header -->
      <header id="site_header" class="header">
        <div class="header-content clearfix">

          <!-- Text Logo -->
          <div class="text-logo">
            <a href="index.html">
              <div class="logo-symbol">R</div>
              <div class="logo-text">Ritesh <span>Verma</span></div>
            </a>
          </div>
          <!-- /Text Logo -->

          <!-- Navigation -->
          <div class="site-nav mobile-menu-hide">
            <ul class="leven-classic-menu site-main-menu">
              <li class="menu-item menu-item-has-children current-menu-item">
                <a href="#home">Home</a>

              </li>

              <li class="menu-item">
                <a href="#services">Services</a>
              </li>

              <li class="menu-item menu-item-has-children">
                <a href="#testimonial">Testimonial</a>

              </li>

              <li class="menu-item menu-item-has-children">
                <a href="#fun_fact">Fun_fact</a>

              </li>

              <li class="menu-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <!-- Mobile Menu Toggle -->
          <a class="menu-toggle mobile-visible">
            <i class="fa fa-bars"></i>
          </a>
          <!-- Mobile Menu Toggle -->
        </div>
      </header>
      <!-- /Header -->

      <div id="main" class="site-main">
        <div id="main-content" class="single-page-content">
          <div id="primary" class="content-area">
            <div id="content" class="page-content site-content single-post" role="main">
              <!-- Home Page Top Part -->
              <div id="home" class="row">
                <div class=" col-xs-12 col-sm-12">
                  <div class="home-content">
                    <div class="row flex-v-align">

                      <div class="col-sm-12 col-md-5 col-lg-5">
                        <div class="home-photo">
                          <div class="hp-inner" style="background-image: url(images/ritesh.png);">
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-12 col-md-7 col-lg-7">
                        <div class="home-text hp-left">
                          <div class="owl-carousel text-rotation">
                            <div class="item">
                              <h4>Frontend-developer</h4>
                            </div>

                            <div class="item">
                              <h4>Web Designer</h4>
                            </div>
                          </div>

                          <h1>Hi! I'm Ritesh Verma</h1>
                          <p>Hi,myself ritesh verma Front-End developer I`m a 8th student,skilled in No-code + code.</p>
                          <h2>Email:</h2>
                          <p>riteshthethor9810@gmail.com</p>
                          <div class="home-buttons">
                            <a href="https://drive.google.com/file/d/1Dp0u33VHGwKwaL-VXk2TSNy3Z6zId69i/view"
                              target="_blank" class="btn btn-primary">Download CV</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Home Page Top Part -->

              <!-- Services -->
              <div id="services" class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-50"></div>

                  <div class="block-title">
                    <h2>WHAT I WILL DO FOR YOU</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="info-list-w-icon">
                    <div class="info-block-w-icon">
                      <div class="ci-icon">
                        <i class="linecons linecons-pen"></i>
                      </div>

                      <div class="ci-text">
                        <h4>Copywrite</h4>
                        <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit
                          id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a
                          tincidunt turpis turpis tempus ex.</p>
                      </div>
                    </div>

                    <div class="info-block-w-icon">
                      <div class="ci-icon">
                        <i class="linecons linecons-display"></i>
                      </div>

                      <div class="ci-text">
                        <h4>Web Design</h4>
                        <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit
                          id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a
                          tincidunt turpis turpis tempus ex.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="info-list-w-icon">

                    <div class="info-block-w-icon">
                      <div class="ci-icon">
                        <i class="linecons linecons-shop"></i>
                      </div>

                      <div class="ci-text">
                        <h4>Ecommerce</h4>
                        <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit
                          id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a
                          tincidunt turpis turpis tempus ex.</p>
                      </div>
                    </div>

                    <div class="info-block-w-icon">
                      <div class="ci-icon">
                        <i class="linecons linecons-megaphone"></i>
                      </div>

                      <div class="ci-text">
                        <h4>Freelancing</h4>
                        <p>Freelancing refers to a work arrangement where individuals, often referred to as freelancers
                          or independent contractors, provide services to clients or companies on a project-by-project
                          basis. Instead of being employed by a single employer, freelancers work independently and are
                          typically self-employed. Here are some key aspects of freelancing.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /Services -->

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="p-20"></div>

                  <!-- Testimonials -->
                  <div id="testimonial" class="block-title">
                    <h2>Testimonials</h2>
                  </div>

                  <div id="testimonials_1" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2"
                    data-items="2">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-item">
                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img src="https://dev-portfolio-new.pantheonsite.io/wp-content/uploads/2023/12/vedant.png"
                            alt="Vedant Dubey">
                        </div>
                        <!-- /Picture -->

                        <!-- Testimonial Text -->
                        <div class="testimonial-text">
                          <p>Ritesh Verma is a highly skilled and experienced web developer who delivered my project on
                            time and within budget.</p>
                        </div>
                        <!-- /Testimonial Text -->

                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <h5 class="testimonial-author">Vedant Dubey</h5>

                        </div>
                        <!-- /Testimonial author information -->

                        <div class="testimonial-icon">
                          <i class="fa fa-quote-left"></i>
                        </div>

                        <div class="testimonial-icon-big">
                          <i class="fa fa-quote-right"></i>
                        </div>
                      </div>
                      <!-- /Testimonial Content -->
                    </div>
                    <!-- End of Testimonial 1 -->

                    <!-- Testimonial 2 -->
                    <div class="testimonial-item">
                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img
                            src="https://dev-portfolio-new.pantheonsite.io/wp-content/uploads/2023/12/Soniya-Singh-150x150-1.jpg"
                            alt="Gary Johnson">
                        </div>
                        <!-- /Picture -->

                        <!-- Testimonial Text -->
                        <div class="testimonial-text">
                          <p>He is highly skilled, experienced, and professional. I highly recommend him for any web
                            development project.</p>
                        </div>
                        <!-- /Testimonial Text -->

                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <h5 class="testimonial-author">Soniya Singh</h5>

                        </div>
                        <!-- /Testimonial author information -->

                        <div class="testimonial-icon">
                          <i class="fa fa-quote-left"></i>
                        </div>

                        <div class="testimonial-icon-big">
                          <i class="fa fa-quote-right"></i>
                        </div>
                      </div>
                      <!-- /Testimonial Content -->
                    </div>
                    <!-- End of Testimonial 2 -->

                    <!-- End of Testimonial 3 -->
                    <div class="testimonial-item">

                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img src="https://dev-portfolio-new.pantheonsite.io/wp-content/uploads/2023/12/ayush.png"
                            alt="Daniel Pringle">
                        </div>
                        <!-- /Picture -->

                        <!-- Testimonial Text -->
                        <div class="testimonial-text">
                          <p>Ritesh Verma is a top-notch web developer who delivered high-quality results on time and
                            within budget.</p>
                        </div>
                        <!-- /Testimonial Text -->

                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <h5 class="testimonial-author">Ayush Singh</h5>

                        </div>
                        <!-- /Testimonial author information -->

                        <div class="testimonial-icon">
                          <i class="fa fa-quote-left"></i>
                        </div>

                        <div class="testimonial-icon-big">
                          <i class="fa fa-quote-right"></i>
                        </div>
                      </div>
                      <!-- /Testimonial Content -->

                    </div>
                    <!-- End of Testimonial 3 -->
                  </div>
                  <!-- /Testimonials -->

                  <div class="p-40"></div>

                  <!-- Clients Slider -->
                  <div class="block-title">
                    <h2>Clients</h2>
                  </div>

                  <div id="clients_1" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3"
                    data-items="6">
                    <div class="client-block">
                      <a href="#" target="_blank" title="Golden Grid">
                        <img src="images/client-1.png" alt="Golden Grid">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Sweety">
                        <img src="images/client-2.png" alt="Sweety">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Magic Furnitures">
                        <img src="images/client-3.png" alt="Magic Furnitures">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="LifeGuard">
                        <img src="images/client-4.png" alt="LifeGuard">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="LESS">
                        <img src="images/client-5.png" alt="LESS">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="Design Lovers">
                        <img src="images/client-6.png" alt="Design Lovers">
                      </a>
                    </div>

                    <div class="client-block">
                      <a href="#" target="_blank" title="WordPress">
                        <img src="images/client-7.png" alt="WordPress">
                      </a>
                    </div>
                  </div>
                  <!-- /Clients Slider -->

                  <div class="p-40"></div>

                </div>
              </div>

              <!-- Fun Facts -->
              <div id="fun_fact" class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h2>Fun Facts</h2>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-3">
                  <div class="lm-info-block gray-default">
                    <i class="linecons linecons-heart"></i>
                    <h4>Happy Clients</h4>
                    <span class="lm-info-block-value">578</span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-3">
                  <div class="lm-info-block gray-default">
                    <i class="linecons linecons-clock"></i>
                    <h4>Working Hours</h4>
                    <span class="lm-info-block-value">450</span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-3 ">
                  <div class="lm-info-block gray-default">
                    <i class="linecons linecons-star"></i>
                    <h4>Awards Won</h4>
                    <span class="lm-info-block-value">7</span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-3 ">
                  <div class="lm-info-block gray-default">
                    <i class="linecons linecons-cup"></i>
                    <h4>Freelancing Project</h4>
                    <span class="lm-info-block-value">4</span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
              </div>
              <!-- /Fun Facts -->

              <div class="p-40"></div>


            </div>

          </div>
        </div>
      </div>

      <center>
        <div class="contact-container">
          <h1>Contact Us</h1>
          <form action="https://formspree.io/f/xayrwvpl" method="post">
            <label for="name">Name:</label>
            <input type="text"  style="background-color: #ffffff; color: black;" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
          </form>
        </div>
      </center>
    </div>

    <!-- Footer -->
    <footer class="site-footer clearfix">
      <div class="footer-social">
        <ul class="footer-social-links">
          <li>
            <a href="https://twitter.com/RiteshV63090296" target="_blank">Twitter</a>
          </li>

          <li>
            <a href="https://www.youtube.com/@playwithritesh805" target="_blank">Youtube</a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/its-ritesh-verma/" target="_blank">Linkedin</a>
          </li>
        </ul>
      </div>

      <div class="footer-copyrights">
        <p>Copyright © 2023 By Riteshverma || All Right Reservd.</p>
      </div>
    </footer>
    <!-- /Footer -->

  </div>
  </div>

  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.shuffle.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
  <script src="js/jquery.googlemap.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
  <script defer=""
    src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"
    data-cf-beacon="{"
    rayid":"83a7ffa65ab91cba","version":"2023.10.0","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","b":1}"=""
    crossorigin="anonymous"></script>


</body>

</html>